body {
  background: #f1f1f1;
  font-size: 10px;
  
  &.body--blocked {
    
    &:after {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      background: #000;
      z-index: 5;
      opacity: .8;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}