@font-face {
	font-family: 'Elektra Light Pro';
	src: url('../fonts/ElektraLightPro.eot');
	src: url('../fonts/ElektraLightPro.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ElektraLightPro.woff2') format('woff2'),
		url('../fonts/ElektraLightPro.woff') format('woff'),
		url('../fonts/ElektraLightPro.ttf') format('truetype'),
		url('../fonts/ElektraLightPro.svg#ElektraLightPro') format('svg');
	font-weight: 300;
	font-style: normal;
}