.slider {
  margin: 5rem auto 0;
  width: 32.7rem;
  position: relative;
  
  &__item {
    position: relative;
    
    &:focus {
      outline: 0;
    }
  }
  
  &__item-image {
    width: 32.7rem;
    height: 35.4rem;
  }
  
  &__item-number {
    position: absolute;
    left: 50%;
    margin-left: -6.3rem;
    bottom: 0rem;
    color: #fefefe;
    font-family: "Elektra Light Pro", 'Arial', sans-serif;
    font-size: 3.8rem;
    font-weight: 700;
    z-index: 2;
    width: 12.1rem;
    height: 7.9rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;

  }
}
