.coin {
  margin-top: 6.4rem;
  
  &__header {
    color: #000;
    font-family: @font-main;
    font-size: 2.8rem;
    font-weight: 700;
    text-align: center;
  }
  
  &__arrow {
    margin: 2.8rem auto;
    background: url(../img/arrow-grey.png) no-repeat;
    background-size: cover;
    width: 5rem;
    height: 2.8rem;
  }
  
  &__button {
    width: 19.8rem;
    height: 19.2rem;
  }
}