.message {
  margin-top: 7.7rem;
  padding: 2.5rem 2rem 2.5rem 2.8rem;
  border: .2rem solid @color-primary;
  border-radius: 2rem;
  display: flex;
  position: relative;
  
  &:after {
    content: '';
    display: block;
    position: absolute;
    bottom: -3.6rem;
    left: 50%;
    margin-left: -3rem;
    background: url(../img/message-arrow.png) no-repeat;
    background-size: cover;
    width: 7rem;
    height: 4.4rem;
  }
  
  &__icon {
    margin-right: 3.3rem;
    background: url(../img/dialog.png) no-repeat;
    background-size: cover;
    width: 8.8rem;
    height: 8rem;
    margin-top: .4rem;
    flex: 0 0 auto;
  }
  
  &__content {
    font-size: 3.8rem;
    line-height: 4.5rem;
    font-family: @font-main;
  }
  
  &__content-bold {
    font-weight: 700;
  }
}
