.message {
  margin: 6rem auto;
  border-radius: 2rem;
  display: flex;
  position: relative;
  
  &__content {
    font-size: 3.8rem;
    line-height: 4.5rem;
    font-family: @font-main;
    text-align: center;
  }
}
