.address {
  margin-bottom: 4.5rem;
  margin-top: 10rem;
  
  &:before {
    content: '';
    display: block;
    background: url(../img/address-icon.png) no-repeat;
    background-size: cover;
    width: 4.4rem;
    height: 4.4rem;
    flex: 0 0 auto;
    float: left;
    margin-right: 1rem;
  }
  
  &__content {
    color: #000;
    font-family: @font-main;
    font-size: 3.8rem;
    line-height: 4.5rem;
    font-weight: 400;
  }
  
  &__header {
    font-weight: 700;
  }
}
