.coin {
  margin-top: 6.4rem;
  
  &__header {
    color: #000;
    font-family: @font-main;
    font-size: 2.8rem;
    font-weight: 700;
    text-align: center;
  }
  
  &__arrow {
    margin: 2.8rem auto;
    background: url(../img/arrow-grey.png) no-repeat;
    background-size: cover;
    width: 5rem;
    height: 2.8rem;
  }
  
  &__button {
    display: block;
    width: 19.8rem;
    height: 19.2rem;
    margin: 0 auto;
    background: url(../coin-empty.png) no-repeat;
    background: url(../img/coin-spin.png) no-repeat;
    background-size: 141.4rem 19.5rem;
    margin-bottom: 9.4rem;
    text-align: center;
    text-decoration: none;
    
    &--spin {
      animation: spin .5s steps(7) 6;
      color: rgba(0, 0, 0, 0);
      
      .coin__discount {
        opacity: 0;
      }
    }
  }
  
  &__discount {
    
    &--fading {
      opacity: 1!important;
    }
  }
    
  &__button-number {
    color: #836d36;
    font-family: @font-main;
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 19.2rem;
    position: relative;
    z-index: 10;
  }

  &__button-currency {
    color: #836d36;
    font-family: @font-main;
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 19.2rem;
    text-align: center;
    text-decoration: none;
    position: relative;
    z-index: 10;
  }
  
  &__message {
    height: 14.6rem;
    text-align: center;
    color: @color-primary;
    font-family: @font-main;
    font-size: 3.6rem;
    font-weight: 700;
    padding-top: 4rem;
    display: none;
    background: url(../img/prize-bg.png);
    position: relative;
    
    &:before {
      content: '';
      display: block;
      position: absolute;
      top: -4.3rem;
      left: 50%;
      margin-left: -4.3rem;
      width: 8.6rem;
      height: 4.3rem;
      background: url(../img/prize-arrow.png) no-repeat;
      background-size: cover;
    }
  }
}

@keyframes spin {
   from { background-position: 0 0 }
     to { background-position: -141.4rem 0; }
}