.article {
  
  &:nth-child(n+2) {
    margin-top: 3rem;
  }
  
  &__header {
    color: #000;
    font-family: @font-main;
    font-size: 2.8rem;
    font-weight: 700;
    text-align: center;
  }
  
  &__list {
    margin-top: 1.5rem;
  }
  
  &__list-item {
    font-size: 2.1rem;
    line-height: 3rem;
    font-family: @font-main;
  }
  
  &__list-item-number {
    font-weight: 700;
  }
}
