.popup {
  background-image: linear-gradient(to top, #5bac39 0%, #6bd53d 100%);
  padding: 2.5rem;
  width: 66rem;
  margin: 0 auto;
  left: 50%;
  margin-left: -33rem;
  border-radius: 2rem;
  display: none;
  position: absolute;
  top: 22rem;
  z-index: 10;
  
  &__content {
    color: #fff;
    font-family: @font-main;
    font-size: 3.8rem;
    line-height: 4.5rem;
  }
  
  &__button {
    text-decoration: none;
    height: 9.4rem;
    padding: 0 5.8rem;
    line-height: 9.4rem;
    color: @color-primary;
    font-size: 4.2rem;
    font-weight: 700;
    font-family: @font-main;
    display: block;
    width: 17rem;
    margin: 2.4rem auto 0;
    background: #fff;
    border-radius: 2rem;
  }
}
